<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Проектирование и анализ языков веб-решений</title>
    <style>
        .page {
            background-color: #EFF2F6;
        }
        .header {
            font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 25px;
            font-weight: 600;
        }
        .title {
            font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 35px;
            font-weight: 600;
        }

        .btn-toolbar a {
            background-color: #02D0A9;
            color: white;
            padding: 10px;
            margin-right: 10px;
            float: left;
            text-decoration: none;
            display: flex;
            border: 1px solid transparent;
            border-radius: .25rem;
            box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
            width: auto;
            justify-content: space-between;
            font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 16px;
            font-weight: 600;
        }

        .btn-toolbar a:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        .btn-toolbar:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-toolbar a:hover {
            background-color: #088572;
        }

    </style>
</head>

<body class="page">

<h1 class="title">
    Список работ
</h1>

<div id="helloworld">
    <h2 class="header">Hello, world!</h2>
    <div class="btn-toolbar">
        <a href="https://github.com/arvaliullin/pyro/tree/main/examples/helloworld/index.html">
            Исходный код
        </a>
        <a href="examples/helloworld">
            Посмотреть на сайте
        </a>
    </div>
</div>

<div id="05022024">
    <h2 class="header">
        Лабораторная работа от 05.02.2024
    </h2>
    <div class="btn-toolbar">
        <a href="https://github.com/arvaliullin/pyro/tree/main/labs/05022024">
            Исходный код
        </a>
        <a href="labs/05022024/">
            Посмотреть на сайте
        </a>
    </div>
</div>

<div id="12022024">
    <h2 class="header">
        Лабораторная работа от 12.02.2024
    </h2>
    <div class="btn-toolbar">
        <a href="https://github.com/arvaliullin/pyro/tree/main/labs/12022024">
            Исходный код
        </a>
        <a href="labs/12022024/">
            Посмотреть на сайте
        </a>
    </div>
</div>

<div id="25022024">
    <h2 class="header">
        Лабораторная работа от 25.02.2024
    </h2>
    <div class="btn-toolbar">
        <a href="https://github.com/arvaliullin/pyro/tree/main/labs/25022024">
            Исходный код
        </a>
        <a href="labs/25022024/">
            Посмотреть на сайте
        </a>
    </div>
</div>

<div id="research">
    <h2 class="header">
        Научно-исследовательская работа
    </h2>
    <div class="btn-toolbar">
        <a href="https://github.com/arvaliullin/pyro/tree/main/research">
            Исходный код
        </a>
        <a href="research/">
            Посмотреть на сайте
        </a>
    </div>
</div>

</body>
</html>
