<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>25.02.2024</title>
    <style>
        .btn-toolbar a {
            background-color: #02D0A9;
            color: white;
            padding: 10px;
            margin-right: 10px;
            float: left;
            text-decoration: none;
            display: flex;
            border: 1px solid transparent;
            border-radius: .25rem;
            box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
            width: auto;
            justify-content: space-between;
            font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 16px;
            font-weight: 600;
        }

        .btn-toolbar a:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        .btn-toolbar:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-toolbar a:hover {
            background-color: #088572;
        }
    </style>
</head>
<body>
<div class="btn-toolbar">
    <a href="expression.xml" target="_blank">
        Задание 1
    </a>
    <a href="svg.xml" target="_blank">
        Задание 2
    </a>
</div>
</body>
</html>
